apps/autoslim_mobilenet_v2_train_val.yml (before)
# =========================== Basic Settings ===========================
# machine info
num_gpus_per_job: 4  # number of gpus each job need
num_cpus_per_job: 63  # number of cpus each job need
memory_per_job: 380  # memory requirement each job need
gpu_type: "nvidia-tesla-p100"

# data
dataset: imagenet1k
data_transforms: imagenet1k_basic
data_loader: imagenet1k_basic
dataset_dir: data/imagenet
data_loader_workers: 62

# info
num_classes: 1000
image_size: 224
topk: [1, 5]
num_epochs: 100

# optimizer
optimizer: sgd
momentum: 0.9
weight_decay: 0.0001
nesterov: True

# lr
lr: 0.1
lr_scheduler: multistep
multistep_lr_milestones: [30, 60, 90]
multistep_lr_gamma: 0.1

# model profiling
profiling: [gpu]

# pretrain, resume, test_only
pretrained: ''
resume: ''
test_only: False

#
random_seed: 1995
batch_size: 256
model: ''
reset_parameters: True


# =========================== Override Settings ===========================
log_dir: logs/
slimmable_training: True
model: models.autoslim_mobilenet_v2
width_mult_list: [1, 2, 3]
channel_num_list:
  - [8, 8, 96, 16, 96, 16, 96, 24, 144, 24, 144, 24, 144, 48, 288, 48, 288, 48, 288, 48, 288, 64, 432, 64, 432, 64, 648, 176, 720, 176, 720, 176, 1440, 280, 1920, 1000]  # 207M, dynamic 12
  - [8, 8, 96, 16, 96, 16, 96, 24, 144, 24, 144, 24, 144, 56, 288, 56, 288, 56, 288, 56, 288, 96, 432, 96, 432, 96, 864, 240, 1440, 240, 960, 240, 1440, 480, 1920, 1000]  # 305M, dynamic 12
  - [32, 16, 144, 24, 176, 24, 192, 48, 240, 48, 144, 48, 264, 88, 288, 88, 336, 88, 432, 88, 576, 144, 576, 144, 648, 144, 864, 240, 1440, 240, 1440, 240, 1440, 480, 1920, 1000]  # 505M, dynamic 12
data_transforms: imagenet1k_mobile
# num_gpus_per_job:
# lr:
# lr_scheduler:
# exp_decaying_lr_gamma:
# num_epochs:
# batch_size:
# test pretrained
test_only: True
pretrained: logs/autoslim_mobilenet_v2.pt

apps/autoslim_mobilenet_v2_train_val.yml (after)
# =========================== Basic Settings ===========================
# machine info
num_gpus_per_job: 4  # number of gpus each job need
num_cpus_per_job: 63  # number of cpus each job need
memory_per_job: 380  # memory requirement each job need
gpu_type: "nvidia-tesla-p100"

# data
dataset: imagenet1k
data_transforms: imagenet1k_basic
data_loader: imagenet1k_basic
dataset_dir: data/imagenet
data_loader_workers: 62

# info
num_classes: 1000
image_size: 224
topk: [1, 5]
num_epochs: 100

# optimizer
optimizer: sgd
momentum: 0.9
weight_decay: 0.0001
nesterov: True

# lr
lr: 0.1
lr_scheduler: multistep
multistep_lr_milestones: [30, 60, 90]
multistep_lr_gamma: 0.1

# model profiling
profiling: [gpu]

# pretrain, resume, test_only
pretrained: ''
resume: ''
test_only: False

#
random_seed: 1995
batch_size: 256
model: ''
reset_parameters: True


# =========================== Override Settings ===========================
log_dir: logs/
slimmable_training: True
bn_cal_batch_num: 5
calibrate_bn: true
cumulative_bn_stats: true
soft_target: True

model: models.autoslim_mobilenet_v2
width_mult_list: [1, 2, 3]
channel_num_list:
  - [8, 8, 96, 16, 96, 16, 96, 24, 144, 24, 144, 24, 144, 48, 288, 48, 288, 48, 288, 48, 288, 64, 432, 64, 432, 64, 648, 176, 720, 176, 720, 176, 1440, 280, 1920, 1000]  # 207M, dynamic 12
  - [8, 8, 96, 16, 96, 16, 96, 24, 144, 24, 144, 24, 144, 56, 288, 56, 288, 56, 288, 56, 288, 96, 432, 96, 432, 96, 864, 240, 1440, 240, 960, 240, 1440, 480, 1920, 1000]  # 305M, dynamic 12
  - [32, 16, 144, 24, 176, 24, 192, 48, 240, 48, 144, 48, 264, 88, 288, 88, 336, 88, 432, 88, 576, 144, 576, 144, 648, 144, 864, 240, 1440, 240, 1440, 240, 1440, 480, 1920, 1000]  # 505M, dynamic 12
data_transforms: imagenet1k_mobile
label_smoothing: 0.1
num_gpus_per_job: 8
batch_size: 2048
lr: 0.5
lr_scheduler: linear_decaying
num_epochs: 300
# test pretrained
test_only: True
pretrained: logs/autoslim_mobilenet_v2.pt

apps/autoslim_mobilenet_v2_train_val.yml (diff)
@@ -48,6 +48,11 @@ reset_parameters: True
 # =========================== Override Settings ===========================
 log_dir: logs/
 slimmable_training: True
+bn_cal_batch_num: 5
+calibrate_bn: true
+cumulative_bn_stats: true
+soft_target: True
+
 model: models.autoslim_mobilenet_v2
 width_mult_list: [1, 2, 3]
 channel_num_list:
@@ -55,12 +60,12 @@ channel_num_list:
   - [8, 8, 96, 16, 96, 16, 96, 24, 144, 24, 144, 24, 144, 56, 288, 56, 288, 56, 288, 56, 288, 96, 432, 96, 432, 96, 864, 240, 1440, 240, 960, 240, 1440, 480, 1920, 1000]  # 305M, dynamic 12
   - [32, 16, 144, 24, 176, 24, 192, 48, 240, 48, 144, 48, 264, 88, 288, 88, 336, 88, 432, 88, 576, 144, 576, 144, 648, 144, 864, 240, 1440, 240, 1440, 240, 1440, 480, 1920, 1000]  # 505M, dynamic 12
 data_transforms: imagenet1k_mobile
-# num_gpus_per_job:
-# lr:
-# lr_scheduler:
-# exp_decaying_lr_gamma:
-# num_epochs:
-# batch_size:
+label_smoothing: 0.1
+num_gpus_per_job: 8
+batch_size: 2048
+lr: 0.5
+lr_scheduler: linear_decaying
+num_epochs: 300
 # test pretrained
 test_only: True
 pretrained: logs/autoslim_mobilenet_v2.pt
